ea-model-evolution.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="https://raw.githubusercontent.com/asab-se/archimate-schemas/master/ea-model-evolution.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://raw.githubusercontent.com/asab-se/archimate-schemas/master/ea-model-evolution.xsd"
           elementFormDefault="qualified"
           version="3.0"
           attributeFormDefault="unqualified">

    <xs:simpleType name="statusEnum">
      <xs:restriction base="xs:string">
        <xs:enumeration value="added"/>
        <xs:enumeration value="deleted"/>
        <xs:enumeration value="updated"/>
        <xs:enumeration value="unchanged"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="alignModelMetaEnum">
      <xs:restriction base="xs:string">
        <xs:enumeration value="removed"/>
        <xs:enumeration value="rerouted"/>
        <xs:enumeration value="reroutedByFlowRuleOne"/>
        <xs:enumeration value="reroutedByFlowRuleTwo"/>
        <xs:enumeration value="reroutedByTriggeringRuleOne"/>
        <xs:enumeration value="reroutedByTriggeringRuleTwo"/>
        <xs:enumeration value="reroutedByTriggeringTransitivity"/>
        <xs:enumeration value="reroutedButRemoved"/>
        <xs:enumeration value="unchanged"/>
        <xs:enumeration value="leastSignificant"/>
        <xs:enumeration value="unchangedLeastSignificant"/>
        <xs:enumeration value="notLeastSignificant"/>
      </xs:restriction>
    </xs:simpleType>

    <xs:attribute name="status" type="statusEnum"/>
    <xs:attribute name="alignModelMeta"/>
</xs:schema>
